" Generated by vim-plug
" Fri 22 Dec 2017 12:39:56 AM UTC
" :source this file in vim to restore the snapshot
" or execute: vim -S snapshot.vim

silent! let g:plugs['ack.vim'].commit = '6e04746'
silent! let g:plugs['deoplete.nvim'].commit = '7abb049'
silent! let g:plugs['fzf'].commit = '93aeae1'
silent! let g:plugs['fzf.vim'].commit = '009c58b'
silent! let g:plugs['indentLine'].commit = '4393485'
silent! let g:plugs['neco-vim'].commit = 'f5397c5'
silent! let g:plugs['supertab'].commit = '40fe711'
silent! let g:plugs['vim-airline'].commit = 'bc98530'
silent! let g:plugs['vim-airline-themes'].commit = 'd53d70b'
silent! let g:plugs['vim-better-whitespace'].commit = '688837f'
silent! let g:plugs['vim-buftabline'].commit = '12f29d2'
silent! let g:plugs['vim-go'].commit = '40e2e19'
silent! let g:plugs['vim-vinegar'].commit = 'c795cb7'

PlugUpdate!

