" Generated by vim-plug
" Sun 08 Apr 2018 01:39:45 AM UTC
" :source this file in vim to restore the snapshot
" or execute: vim -S snapshot.vim

silent! let g:plugs['ack.vim'].commit = '36e40f9'
silent! let g:plugs['deoplete-go'].commit = '513ae17'
silent! let g:plugs['deoplete.nvim'].commit = '34ca883'
silent! let g:plugs['fzf'].commit = '851fa38'
silent! let g:plugs['fzf.vim'].commit = 'a362bc5'
silent! let g:plugs['gruvbox'].commit = 'cb4e7a5'
silent! let g:plugs['indentLine'].commit = '7a7e368'
silent! let g:plugs['neco-vim'].commit = 'f5397c5'
silent! let g:plugs['rust.vim'].commit = '8e75da9'
silent! let g:plugs['supertab'].commit = '40fe711'
silent! let g:plugs['vim-airline'].commit = '9029219'
silent! let g:plugs['vim-airline-themes'].commit = 'b0fca80'
silent! let g:plugs['vim-better-whitespace'].commit = 'ca9d5bd'
silent! let g:plugs['vim-buftabline'].commit = '14d208b'
silent! let g:plugs['vim-commentary'].commit = '296d99b'
silent! let g:plugs['vim-go'].commit = '434b824'
silent! let g:plugs['vim-json'].commit = '3727f08'
silent! let g:plugs['vim-racer'].commit = 'da725d3'
silent! let g:plugs['vim-vinegar'].commit = '97f3fbc'

PlugUpdate!

