" Generated by vim-plug
" Tue 19 Feb 2019 08:15:47 AM EST
" :source this file in vim to restore the snapshot
" or execute: vim -S snapshot.vim

silent! let g:plugs['LanguageClient-neovim'].commit = 'ab1644f'
silent! let g:plugs['ack.vim'].commit = '36e40f9'
silent! let g:plugs['deoplete.nvim'].commit = 'a588aee'
silent! let g:plugs['fzf'].commit = '315e568'
silent! let g:plugs['fzf.vim'].commit = 'f0acabf'
silent! let g:plugs['gruvbox'].commit = 'cb4e7a5'
silent! let g:plugs['indentLine'].commit = '80f4acd'
silent! let g:plugs['neco-vim'].commit = '4c0203b'
silent! let g:plugs['neosnippet-snippets'].commit = '0389e5b'
silent! let g:plugs['neosnippet.vim'].commit = '4903cf6'
silent! let g:plugs['rust.vim'].commit = '12f549f'
silent! let g:plugs['supertab'].commit = '40fe711'
silent! let g:plugs['vim-airline'].commit = '448aa43'
silent! let g:plugs['vim-airline-themes'].commit = '3bfe1d0'
silent! let g:plugs['vim-better-whitespace'].commit = 'f5726c4'
silent! let g:plugs['vim-buftabline'].commit = '14d208b'
silent! let g:plugs['vim-commentary'].commit = '141d9d3'
silent! let g:plugs['vim-go'].commit = 'c6537a3'
silent! let g:plugs['vim-json'].commit = '3727f08'
silent! let g:plugs['vim-racer'].commit = 'f086056'
silent! let g:plugs['vim-vinegar'].commit = 'c38ea21'
silent! let g:plugs['yats.vim'].commit = 'c743a40'

PlugUpdate!

