" Generated by vim-plug
" Sun 20 Jan 2019 11:38:14 PM STD
" :source this file in vim to restore the snapshot
" or execute: vim -S snapshot.vim

silent! let g:plugs['ack.vim'].commit = '36e40f9'
silent! let g:plugs['deoplete-go'].commit = '75f3d42'
silent! let g:plugs['deoplete.nvim'].commit = '4de2410'
silent! let g:plugs['fzf'].commit = '5d16b28'
silent! let g:plugs['fzf.vim'].commit = 'f0acabf'
silent! let g:plugs['gruvbox'].commit = 'cb4e7a5'
silent! let g:plugs['indentLine'].commit = '80f4acd'
silent! let g:plugs['neco-vim'].commit = '4c0203b'
silent! let g:plugs['rust.vim'].commit = '12f549f'
silent! let g:plugs['supertab'].commit = '40fe711'
silent! let g:plugs['vim-airline'].commit = 'fa5910e'
silent! let g:plugs['vim-airline-themes'].commit = '3bfe1d0'
silent! let g:plugs['vim-better-whitespace'].commit = '70a38fa'
silent! let g:plugs['vim-buftabline'].commit = '14d208b'
silent! let g:plugs['vim-commentary'].commit = '141d9d3'
silent! let g:plugs['vim-go'].commit = 'a61545f'
silent! let g:plugs['vim-json'].commit = '3727f08'
silent! let g:plugs['vim-racer'].commit = '9c0a05e'
silent! let g:plugs['vim-vinegar'].commit = 'c38ea21'

PlugUpdate!

