" Generated by vim-plug
" Tue 02 Oct 2018 12:59:10 AM EDT
" :source this file in vim to restore the snapshot
" or execute: vim -S snapshot.vim

silent! let g:plugs['ack.vim'].commit = '36e40f9'
silent! let g:plugs['deoplete-go'].commit = '5b2c709'
silent! let g:plugs['deoplete.nvim'].commit = '98ffe70'
silent! let g:plugs['fzf'].commit = '0e06e29'
silent! let g:plugs['fzf.vim'].commit = 'c6275ee'
silent! let g:plugs['gruvbox'].commit = 'cb4e7a5'
silent! let g:plugs['indentLine'].commit = '82ec57f'
silent! let g:plugs['neco-vim'].commit = 'f5397c5'
silent! let g:plugs['rust.vim'].commit = '5e4672c'
silent! let g:plugs['supertab'].commit = '40fe711'
silent! let g:plugs['vim-airline'].commit = 'a029826'
silent! let g:plugs['vim-airline-themes'].commit = '725789c'
silent! let g:plugs['vim-better-whitespace'].commit = '70a38fa'
silent! let g:plugs['vim-buftabline'].commit = '14d208b'
silent! let g:plugs['vim-commentary'].commit = '141d9d3'
silent! let g:plugs['vim-go'].commit = '3d8e82e'
silent! let g:plugs['vim-json'].commit = '3727f08'
silent! let g:plugs['vim-racer'].commit = '9c0a05e'
silent! let g:plugs['vim-vinegar'].commit = 'c38ea21'

PlugUpdate!

