" Generated by vim-plug
" Fri 20 Jul 2018 01:18:06 PM EDT
" :source this file in vim to restore the snapshot
" or execute: vim -S snapshot.vim

silent! let g:plugs['ack.vim'].commit = '36e40f9'
silent! let g:plugs['deoplete-go'].commit = '2d402d8'
silent! let g:plugs['deoplete.nvim'].commit = '0f19217'
silent! let g:plugs['fzf'].commit = '1c9e7b7'
silent! let g:plugs['fzf.vim'].commit = '8d56bdd'
silent! let g:plugs['gruvbox'].commit = 'cb4e7a5'
silent! let g:plugs['indentLine'].commit = '4e4964d'
silent! let g:plugs['neco-vim'].commit = 'f5397c5'
silent! let g:plugs['rust.vim'].commit = '2fa7442'
silent! let g:plugs['supertab'].commit = '40fe711'
silent! let g:plugs['vim-airline'].commit = '4cc255a'
silent! let g:plugs['vim-airline-themes'].commit = 'b35f952'
silent! let g:plugs['vim-better-whitespace'].commit = '70a38fa'
silent! let g:plugs['vim-buftabline'].commit = '14d208b'
silent! let g:plugs['vim-commentary'].commit = '8295187'
silent! let g:plugs['vim-go'].commit = '522360a'
silent! let g:plugs['vim-json'].commit = '3727f08'
silent! let g:plugs['vim-racer'].commit = 'cd663dd'
silent! let g:plugs['vim-vinegar'].commit = '7b9dff8'

PlugUpdate!

