" Generated by vim-plug
" Fri Dec 15 11:28:54 2017
" :source this file in vim to restore the snapshot
" or execute: vim -S snapshot.vim

silent! let g:plugs['ack.vim'].commit = '6e04746'
silent! let g:plugs['deoplete.nvim'].commit = '9d04804'
silent! let g:plugs['fzf'].commit = '93aeae1'
silent! let g:plugs['fzf.vim'].commit = '009c58b'
silent! let g:plugs['indentLine'].commit = '4393485'
silent! let g:plugs['neco-vim'].commit = 'f5397c5'
silent! let g:plugs['supertab'].commit = '40fe711'
silent! let g:plugs['vim-go'].commit = '40e2e19'
silent! let g:plugs['vim-vinegar'].commit = 'c795cb7'

PlugUpdate!

