" Generated by vim-plug
" Sat 01 Feb 2020 09:46:16 PM EST
" :source this file in vim to restore the snapshot
" or execute: vim -S snapshot.vim

silent! let g:plugs['LanguageClient-neovim'].commit = '543a88a'
silent! let g:plugs['ack.vim'].commit = '36e40f9'
silent! let g:plugs['deoplete.nvim'].commit = '6e01000'
silent! let g:plugs['fzf'].commit = '3918c45'
silent! let g:plugs['fzf.vim'].commit = 'dc4c4c2'
silent! let g:plugs['gruvbox'].commit = 'cb4e7a5'
silent! let g:plugs['indentLine'].commit = 'bb548a9'
silent! let g:plugs['neco-vim'].commit = '5be295e'
silent! let g:plugs['neosnippet-snippets'].commit = '0d7f506'
silent! let g:plugs['neosnippet.vim'].commit = '3581e4c'
silent! let g:plugs['supertab'].commit = '40fe711'
silent! let g:plugs['vim-airline'].commit = 'f659a98'
silent! let g:plugs['vim-airline-themes'].commit = '9d6b2fd'
silent! let g:plugs['vim-better-whitespace'].commit = '166a409'
silent! let g:plugs['vim-buftabline'].commit = 'd9a75fe'
silent! let g:plugs['vim-commentary'].commit = 'f8238d7'
silent! let g:plugs['vim-go'].commit = '311ea9d'
silent! let g:plugs['vim-json'].commit = '3727f08'
silent! let g:plugs['vim-vinegar'].commit = 'fcce70f'
silent! let g:plugs['yats.vim'].commit = 'ae182ee'

PlugUpdate!

