" Generated by vim-plug
" Sun Jun 14 11:15:55 2020
" :source this file in vim to restore the snapshot
" or execute: vim -S snapshot.vim

silent! let g:plugs['LanguageClient-neovim'].commit = '4b35f5d'
silent! let g:plugs['ack.vim'].commit = '36e40f9'
silent! let g:plugs['deoplete.nvim'].commit = 'e04bfc1'
silent! let g:plugs['fzf'].commit = '06d63a8'
silent! let g:plugs['fzf.vim'].commit = '8f1e73b'
silent! let g:plugs['gruvbox'].commit = '0401386'
silent! let g:plugs['indentLine'].commit = '43dbd70'
silent! let g:plugs['neco-vim'].commit = '4fbc3f5'
silent! let g:plugs['neosnippet-snippets'].commit = '66abcb7'
silent! let g:plugs['neosnippet.vim'].commit = 'a52edf7'
silent! let g:plugs['scss-syntax.vim'].commit = 'bda22a9'
silent! let g:plugs['supertab'].commit = '40fe711'
silent! let g:plugs['vim-airline'].commit = 'ee85ed4'
silent! let g:plugs['vim-airline-themes'].commit = '3fb676b'
silent! let g:plugs['vim-better-whitespace'].commit = '8cf4b21'
silent! let g:plugs['vim-buftabline'].commit = 'd9a75fe'
silent! let g:plugs['vim-commentary'].commit = 'f8238d7'
silent! let g:plugs['vim-go'].commit = '33bf2689'
silent! let g:plugs['vim-json'].commit = '3727f08'
silent! let g:plugs['vim-vinegar'].commit = 'fcce70f'
silent! let g:plugs['yats.vim'].commit = 'fbbb4b2'

PlugUpdate!

