" Generated by vim-plug
" Mon 02 Sep 2019 11:22:20 AM EDT
" :source this file in vim to restore the snapshot
" or execute: vim -S snapshot.vim

silent! let g:plugs['LanguageClient-neovim'].commit = '109f77f'
silent! let g:plugs['ack.vim'].commit = '36e40f9'
silent! let g:plugs['deoplete.nvim'].commit = '93722cc'
silent! let g:plugs['fzf'].commit = '5c7dcaf'
silent! let g:plugs['fzf.vim'].commit = '359a80e'
silent! let g:plugs['gruvbox'].commit = 'cb4e7a5'
silent! let g:plugs['indentLine'].commit = '4764873'
silent! let g:plugs['neco-vim'].commit = '4c0203b'
silent! let g:plugs['neosnippet-snippets'].commit = 'f38f173'
silent! let g:plugs['neosnippet.vim'].commit = 'ed80ae8'
silent! let g:plugs['supertab'].commit = '40fe711'
silent! let g:plugs['vim-airline'].commit = '6409c7b'
silent! let g:plugs['vim-airline-themes'].commit = 'b851658'
silent! let g:plugs['vim-better-whitespace'].commit = 'a05c728'
silent! let g:plugs['vim-buftabline'].commit = '14d208b'
silent! let g:plugs['vim-commentary'].commit = '141d9d3'
silent! let g:plugs['vim-go'].commit = '635b9e7'
silent! let g:plugs['vim-json'].commit = '3727f08'
silent! let g:plugs['vim-vinegar'].commit = '09ac84c'
silent! let g:plugs['yats.vim'].commit = '24fa901'

PlugUpdate!

