" Generated by vim-plug
" Sat 28 Sep 2019 09:35:43 PM EDT
" :source this file in vim to restore the snapshot
" or execute: vim -S snapshot.vim

silent! let g:plugs['LanguageClient-neovim'].commit = 'ee6cdb0'
silent! let g:plugs['ack.vim'].commit = '36e40f9'
silent! let g:plugs['deoplete.nvim'].commit = '503c42d'
silent! let g:plugs['fzf'].commit = '80b5bc1'
silent! let g:plugs['fzf.vim'].commit = '359a80e'
silent! let g:plugs['gruvbox'].commit = 'cb4e7a5'
silent! let g:plugs['indentLine'].commit = '4764873'
silent! let g:plugs['neco-vim'].commit = '4c0203b'
silent! let g:plugs['neosnippet-snippets'].commit = 'f38f173'
silent! let g:plugs['neosnippet.vim'].commit = '3838f45'
silent! let g:plugs['supertab'].commit = '40fe711'
silent! let g:plugs['vim-airline'].commit = '89d1d43'
silent! let g:plugs['vim-airline-themes'].commit = '0d5c5c1'
silent! let g:plugs['vim-better-whitespace'].commit = 'a05c728'
silent! let g:plugs['vim-buftabline'].commit = '14d208b'
silent! let g:plugs['vim-commentary'].commit = '62b68ae'
silent! let g:plugs['vim-go'].commit = 'e50c575'
silent! let g:plugs['vim-json'].commit = '3727f08'
silent! let g:plugs['vim-vinegar'].commit = '09ac84c'
silent! let g:plugs['yats.vim'].commit = 'd9af5fc'

PlugUpdate!

