" Generated by vim-plug
" Sun 07 Apr 2019 05:11:50 PM EDT
" :source this file in vim to restore the snapshot
" or execute: vim -S snapshot.vim

silent! let g:plugs['LanguageClient-neovim'].commit = 'c33c45d'
silent! let g:plugs['ack.vim'].commit = '36e40f9'
silent! let g:plugs['deoplete.nvim'].commit = '19f1dc0'
silent! let g:plugs['fzf'].commit = 'ff95134'
silent! let g:plugs['fzf.vim'].commit = 'b31512e'
silent! let g:plugs['gruvbox'].commit = 'cb4e7a5'
silent! let g:plugs['indentLine'].commit = '4764873'
silent! let g:plugs['neco-vim'].commit = '4c0203b'
silent! let g:plugs['neosnippet-snippets'].commit = '38024ec'
silent! let g:plugs['neosnippet.vim'].commit = '00908a8'
silent! let g:plugs['supertab'].commit = '40fe711'
silent! let g:plugs['vim-airline'].commit = '86e73ca'
silent! let g:plugs['vim-airline-themes'].commit = '78cc30c'
silent! let g:plugs['vim-better-whitespace'].commit = 'f5726c4'
silent! let g:plugs['vim-buftabline'].commit = '14d208b'
silent! let g:plugs['vim-commentary'].commit = '141d9d3'
silent! let g:plugs['vim-go'].commit = '686167f'
silent! let g:plugs['vim-json'].commit = '3727f08'
silent! let g:plugs['vim-vinegar'].commit = 'c38ea21'
silent! let g:plugs['yats.vim'].commit = '2126e83'

PlugUpdate!

