" Generated by vim-plug
" Sat 01 Jun 2019 09:54:01 PM EDT
" :source this file in vim to restore the snapshot
" or execute: vim -S snapshot.vim

silent! let g:plugs['LanguageClient-neovim'].commit = '41c948e'
silent! let g:plugs['ack.vim'].commit = '36e40f9'
silent! let g:plugs['deoplete.nvim'].commit = 'cfa0a00'
silent! let g:plugs['fzf'].commit = '0030d18'
silent! let g:plugs['fzf.vim'].commit = '5c87ab8'
silent! let g:plugs['gruvbox'].commit = 'cb4e7a5'
silent! let g:plugs['indentLine'].commit = '4764873'
silent! let g:plugs['neco-vim'].commit = '4c0203b'
silent! let g:plugs['neosnippet-snippets'].commit = 'c5bb921'
silent! let g:plugs['neosnippet.vim'].commit = 'ed80ae8'
silent! let g:plugs['supertab'].commit = '40fe711'
silent! let g:plugs['vim-airline'].commit = 'c7b8a56'
silent! let g:plugs['vim-airline-themes'].commit = 'e6f2332'
silent! let g:plugs['vim-better-whitespace'].commit = 'f5726c4'
silent! let g:plugs['vim-buftabline'].commit = '14d208b'
silent! let g:plugs['vim-commentary'].commit = '141d9d3'
silent! let g:plugs['vim-go'].commit = '8033862'
silent! let g:plugs['vim-json'].commit = '3727f08'
silent! let g:plugs['vim-vinegar'].commit = '09ac84c'
silent! let g:plugs['yats.vim'].commit = '80ae726'

PlugUpdate!

