" Generated by vim-plug
" Thu 28 Nov 2019 12:36:55 PM EST
" :source this file in vim to restore the snapshot
" or execute: vim -S snapshot.vim

silent! let g:plugs['LanguageClient-neovim'].commit = 'a7d3456'
silent! let g:plugs['ack.vim'].commit = '36e40f9'
silent! let g:plugs['deoplete.nvim'].commit = '41ab306'
silent! let g:plugs['fzf'].commit = '85644aa'
silent! let g:plugs['fzf.vim'].commit = '65edb6a'
silent! let g:plugs['gruvbox'].commit = 'cb4e7a5'
silent! let g:plugs['indentLine'].commit = 'bb548a9'
silent! let g:plugs['neco-vim'].commit = '5be295e'
silent! let g:plugs['neosnippet-snippets'].commit = '7e300f1'
silent! let g:plugs['neosnippet.vim'].commit = 'b8350cb'
silent! let g:plugs['supertab'].commit = '40fe711'
silent! let g:plugs['vim-airline'].commit = '47be64d'
silent! let g:plugs['vim-airline-themes'].commit = 'f4ba787'
silent! let g:plugs['vim-better-whitespace'].commit = '166a409'
silent! let g:plugs['vim-buftabline'].commit = 'd9a75fe'
silent! let g:plugs['vim-commentary'].commit = 'f8238d7'
silent! let g:plugs['vim-go'].commit = 'd4a9cc7'
silent! let g:plugs['vim-json'].commit = '3727f08'
silent! let g:plugs['vim-vinegar'].commit = 'fcce70f'
silent! let g:plugs['yats.vim'].commit = 'c134c9e'

PlugUpdate!

